events {}

http {
  # HTTP -> HTTPS
  server {
    listen 80;
    server_name site1.sio.home.arpa www.sio.home.arpa;
    return 301 https://$host$request_uri;
  }

  # HTTPS
  server {
    listen 443 ssl http2;
    server_name site1.sio.home.arpa www.sio.home.arpa;

    # Certificats (à fournir par les étudiants dans ./pki)
    ssl_certificate     /etc/nginx/certs/site1.crt;
    ssl_certificate_key /etc/nginx/certs/site1.key;

    # Bonnes pratiques minimales
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    index index.html;
  }
}
